source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end


# Version de Rails
gem 'rails', '~> 5.0.2'
# Sqlite3 como base de datos para Active Record (por simplificar el proyecto)
gem 'sqlite3'
# Puma como servidor
gem 'puma', '~> 3.0'
# Facilidades para tratar con Json
 gem 'jbuilder', '~> 2.5'
# Usar ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'
# Trarar con subidas de archivos (concretamente con imagenes)
gem "paperclip", '~> 5.1.0'

group :development, :test do
  gem 'listen', '~> 3.0.5'
  # Ayuda exta en la consola de rails.
  # Usa binding.pry para hacer break en la ejecucion y poder depurar variables
  # Usa table User.all para mostrar tablas en modo grafico por consola
  gem 'awesome_rails_console', '~> 0.4.0'
  gem 'hirb', '~> 0.7.3'
  gem 'hirb-unicode', '~> 0.0.5'
  gem 'pry-byebug', '~> 3.4.2'
  gem 'pry-stack_explorer', '~> 0.4.9.2'
  # Ver las rutas en la aplicacion con 'rake:routes' with: http://localhost:3000/rails/routes
  gem 'sextant', '~> 0.2.4'
  # Genera datos falsos de prueba en la base de datos
  gem 'faker','~> 1.6.1'
  # ----------Test
  gem 'rspec-rails','~> 3.6.0'
  gem 'fabrication','~> 2.16.1' # https://www.rubyplus.com/articles/1411-Using-Fabrication-Gem-with-Rails-4-1

end

# Windows no incluye zoneinfo files, con esto arreglamos el problema
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]
